{% load static %}
<style>
header {
    opacity: 1;
    position:fixed; 
    height: 10vh;
    width: 100%;
    background: transparent;
    z-index: 100;
    padding: 0px 15px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* transition: background-color 0.4s ease-in-out;  */
}
header img {
  margin-top: 15px;
  height: 130px;
  object-fit: cover;
  mix-blend-mode: exclusion;
} 
/* Sticky class */
.sticky {
  
  background-color: #bbbbbb3a; /* Background color change when sticky */
  color: rgb(255, 255, 255);
  backdrop-filter: blur(5px);
  
  
}
.sticky a {
  color:white;
}
  header h2 span,
  header h2 a {
    font-family: "dt Milagros";
  }

  
  .navbar ul {
    list-style-type: none;
    display: flex;
  }

  .navbar ul li a {
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    border-radius: var(--border-radius);
    padding:13px;
    /* color:black; */

  }
  .active  {
        /* background-color: rgb(8, 8, 8); */
        background-color:#FF735C;
        color:rgb(255, 255, 255);
        /* transition: all 0.3s ease-in-out; */

    } 
    a.active  {
        color:rgb(255, 254, 254);
    }

  .hideSidebar,
  .showSidebar {
    display: none;
  }
  @media screen and (max-width:900px) {
    .navbar ul li {
    padding:3px;
  }
  }

  @media  screen and (max-width: 830px){
   
     .navbar {
      position: absolute;
      top:0;
      right: 0;
      padding:5rem 5%;
      display:none;
      background: rgba(255, 255, 255, 0.815);
      box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
     }
     .navbar ul {
      display: flex;
      flex-direction: column;
     }
     .navbar ul li a {
      text-align: center;
     }
     .hideSidebar {
      background:var(--main-color);
      display:flex;
      position: absolute;
      left:70%;
      top:15px;
     }
     .showSidebar {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 25px 25px 75px rgba(255, 255, 255, 0.747),
      
      /* background:var(--main-color); */
     }
  }
</style>
    <header>
       <a class="logo" href="{% url 'Portfolio' %}" >
<img src="{% static 'images/AY.png' %}" alt="LOGO">
        </a>
        
      
 <nav class="navbar" id="navbar">
  <div class="hideSidebar"  onclick=" hideSidebar()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" fill="currentColor"><path d="M21.7782 4H18.9411L14.4519 8.37097C13.7983 9.00497 12.9175 9.36038 11.9998 9.36038C11.0822 9.36038 10.2014 9.00497 9.54783 8.37097L5.06209 4H2.22266L8.12927 9.75399C10.269 11.8366 13.7357 11.8366 15.8739 9.75399L21.7782 4ZM2.22266 20H5.05095L9.55942 15.6151C10.2105 14.9842 11.088 14.6305 12.0021 14.6305C12.9163 14.6305 13.7938 14.9842 14.4449 15.6151L18.9518 20H21.7782L15.8581 14.2388C13.7264 12.1663 10.2729 12.1663 8.14279 14.2388L2.22266 20Z"></path></svg>  </div>
    <ul>
        <li><a class="active" href="#home">Home</a></li> 
        <li><a href="#services">Services</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#education">Education</a></li>
        <li><a  href="#contact">Contact</a></li>
    </ul>
 </nav>
 <div class="showSidebar" onclick="showSidebar()"> 
 
  <svg width="70px" height="70px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M4 10H20M4 14H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</div>
</header> 
<!-- {% block scripts %} -->

<!-- {% endblock  %} -->
 