@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
:root{
  --main-color:#14ff6a;
  --black-text:rgb(0, 0, 0);
  --white-text:white;
  --white-bg: white;
  --black-bg:linear-gradient(60deg, #29323c 0%, #485563 100%);
  --yellow-bg:#ffd723;
  --border-radius:5px;
  --big-container-radius:10px
}


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  /* scroll-behavior: smooth; */
    /* Hide scrollbar for Chrome, Safari and Opera */

  
  
  /* transition: all 0.2s ease-out; */
  font-family: "General Sans", sans-serif;
  font-style: normal;
  /* overflow-x: hidden; */
 
}
html{
  font-size: 62.5%;
 
}
body {
  background-image: url(https://images.pexels.com/photos/339119/pexels-photo-339119.jpeg?auto=compress&cs=tinysrgb&w=2600&lazy=load);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: rgb(12, 11, 11);
  position: relative; /* Important for ::before or ::after */
}
/* Hide scrollbar for all elements (for Firefox) */
* {
  scrollbar-width: none; /* Completely hide scrollbar in Firefox */
  scrollbar-color: transparent transparent; /* Optional: Make it transparent */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

/* Optional: Keep content scrollable */
html, body {
  overflow-y: scroll; /* Ensure vertical scrolling is still available */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Pseudo-element for the transparent overlay */
body::after {
  content: ''; /* Required to display the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity:0.7;
  background-image: url(../images/map-diffuse-landscape-violet.jpg); /* Adjust the color and transparency */
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  pointer-events: none; /* Ensures that the pseudo-element doesn't interfere with other interactions */
}



/* Other styles remain as they are */



#content {
  position: fixed; 
  opacity: 0;
  visibility: hidden;
  overflow: hidden; 
  }

#preloader {
  
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  justify-content: center;
  color:rgb(253, 250, 250);
  overflow: hidden;
}

#preloader-heading {
  font-size: 6vmax;
  margin-bottom: 20px;
}


#progress-container {
  min-width: 350px;
  max-width: 50vw;
  height: 3px;
  background-color: #111111;
  margin: 10px auto;
  overflow: hidden;
}

#progress-bar {
  
  width: 3px;
  height: 100%;
  background-color: #ffffff;
}

#progress-count {
  margin-top: 10px;
  font-size: 5vmax;
}

#string svg path {
  stroke-width: 4px;
  stroke: white;
}

  /* Center the SVG horizontally and ensure equal spacing */
  #string {
    display: flex;
    justify-content: center; /* Centers the SVG horizontally */
  
    box-sizing: border-box;
   
  }

  #string svg {
  

    width: 100%; /* Makes SVG responsive to the container's width */
    max-width: 1100px; /* Sets a maximum width to the SVG */
    height: auto; /* Maintains aspect ratio */
  }



section{
  min-height: 100vh;
  padding:2vh 9% 1vh;
}
.section{
  min-height: 100vh;
  padding:3vh 9% 1vh;
}
.certificate-section {
  padding:3vh 3% 1vh;
}
h3{
  font-size: 20px;
}
p {
  font-size: 16px;
  

} 
a {
  display: inline-block;
  /* color:black; */
  color:var(--black-text);
  box-sizing: border-box; /* Ensures padding and border are included in the width/height calculation */
}
  

span{
  color:#FF735C;
  /* color:#E4C0BB; */
  font-weight: 700;
  opacity: 0.8;
}
button {
  font-size: 20px;
}
.heading {
  font-family: "dt milagros";
  mix-blend-mode:difference;
  color: transparent;
  -webkit-text-stroke: 1px #FF735C;
  text-align: center;
  font-size: 15vmax;
  line-height: 1;
  white-space: nowrap;
  margin-bottom: 8rem;
  width: 100%;
  height: fit-content;
  cursor: pointer;
  position: relative;
  font-weight: 800;
  letter-spacing: -0.3; /* Adjusted to reduce space between letters */
}

.heading:hover{
  color:#FF735C;
}
.header {
  opacity: 1;
  position:fixed; 
  height: 10vh;
  width: 100%;
  background: transparent;
  z-index: 100;
  padding: 0px 15px;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* transition: background-color 0.4s ease-in-out;  */
}
.header img {
margin-top: 15px;
height: 130px;
object-fit: cover;
mix-blend-mode: exclusion;
} 
/* Sticky class */
.sticky {

background-color: #bbbbbb3a; /* Background color change when sticky */
color: rgb(255, 255, 255);
backdrop-filter: blur(5px);


}
.sticky a {
color:white;
}
header h2 span,
header h2 a {
  font-family: "dt Milagros";
}


.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  border-radius: var(--border-radius);
  padding:13px;
  /* color:black; */

}
.active  {
      /* background-color: rgb(8, 8, 8); */
      background-color:#FF735C;
      color:rgb(255, 255, 255);
      /* transition: all 0.3s ease-in-out; */

  } 
  a.active  {
      color:rgb(255, 254, 254);
  }

.hideSidebar,
.showSidebar {
  display: none;
}
@media screen and (max-width:900px) {
  .navbar ul li {
  padding:3px;
}
}

@media  screen and (max-width: 830px){
 
   .navbar {
    position: absolute;
    top:0;
    right: 0;
    padding:5rem 5%;
    display:none;
    background: rgba(255, 255, 255, 0.815);
    box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
   }
   .navbar ul {
    display: flex;
    flex-direction: column;
   }
   .navbar ul li a {
    text-align: center;
   }
   .hideSidebar {
    background:var(--main-color);
    display:flex;
    position: absolute;
    left:70%;
    top:15px;
   }
   .showSidebar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 25px 25px 75px rgba(255, 255, 255, 0.747),
    
    /* background:var(--main-color); */
   }
}
.home{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  /* background-color: lightseagreen; */
}
.home-content{
  padding:8px 0px 15px;
  z-index: 1;
}
.home-img img{
  opacity: 1;
  max-width: 500px;
  min-height: 210px;
  max-height: 460px;
  border-radius: var(--big-container-radius);
  cursor: pointer;
}

.home-content h1 {
  font-weight: 700;
  font-size: 8rem;
  line-height: 1;
}
.home-content h1 span {
 /* Width and color values */
 mix-blend-mode: exclusion;
 
 /* text-stroke: 4px navy; */
  color:#FF735C;
 

}
.home-content p {
  font-size: 1.6vmax;
  border-radius: var(--big-container-radius);
  padding:5px;
  color:rgb(255, 255, 255);
  background-color: rgba(230, 230, 230, 0.24);
  backdrop-filter: blur(5px);
  mix-blend-mode:normal;

}
.home-content .text-animation span {
  display: none;
  opacity: 1;
  transform: translate(50px),scale(1.5);
  color:rgb(255, 255, 255);
}
.text-animation {
  /* overflow-y: hidden; */
  font-size: 40px;
  font-weight: 600;
  width: 100%;
  margin:10px 0px;
}
.home-content .btn {
  padding:8px 40px
}


/* .social-icons */
ul {
  list-style: none;
}
.socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:10px;
 mix-blend-mode:normal;

}
.socials .icon-content {
  margin:30px 0px;
  position: relative;
  /* background-color: #000; */
}

.socials .icon-content a {
  --size:50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--size);
  height: var(--size);
  border-radius: var(--border-radius);
  color: var(--white-bg);
  background:black;
}
.socials .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px black;
}
.socials .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.btn {
  display:flex;
  padding:5px 40px;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color:#FF735C;
  backdrop-filter: blur(20px);
  z-index: 1;
  color:white;
}
.btn a {
  color: rgb(255, 255, 255);
}


/* .text-animation span::before{
 content:"Web Developer";
 animation: words 20s infinite;
 height: 30px;

}
.text-animation span::after {
  content:""; 
  position: absolute;
  background-color:transparent;

  width:calc(100% + 8px);
  height: 100%;
  border-left: 10px solid #E4C0BB;
  right: -8px;
  animation: cursor 6s infinite, typing 20s steps(19) infinite
}
@keyframes cursor {
  to{
      border-left: 10px solid #E4C0BB;
  }

}
@keyframes words {
  0%,
  30%{
      content:"Frontend Developer";
  }31%,
  50%{
      content:"Backend Developer";
  }51%,
  80%{
      content:"Django Developer";
  }81%,
  85%{
    content: "Web Developer";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width:0;
  }
  5%,
  20%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width:calc(100% + 8px)
  }
} */

/* services */
.services {
  margin: 0;
  width: 100vw;
  height: fit-content;
  display: flex; /* Changed from inline-block to flex */
  flex-wrap: wrap;
  justify-content: center; /* Added to center the content */
  
}

.service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ensure the container takes full width */
}

.service-container .services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: 80vw; /* Changed width to make it responsive */
  margin-bottom: 40px;
  position: relative;
  opacity: 1;
  /* transition: opacity 0.3s ease-in-out; */
}

.services-box h2 {
  font-size: 7vw;
  margin-bottom: 15px;
  padding: 0px 6vw;
  line-height: 1;
  word-wrap: break-word;
}

.services-box p,
.strong-text {
  padding: 0px 6vw;
  line-height: 1.1;
  font-size: 3vw;
  opacity: 0.8;
  text-align: start;
}

.fa-code,
.fa-server,
.fa-palette {
  position: absolute;
  right: 10%;
  top: 5%;
  color: rgb(255, 255, 255);
  font-size: 6vw;
  padding: 10px;
  
}
#animation {
  position: relative;
  height: 100vh;
  width: 100vw;
  /* background-color: lightpink; */
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#animation .animation-content {
  width: 100%;
  height: 100%;
  
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#animation h1 span {
  color: rgb(0, 0, 0);
  font-size: 12vmax;
  text-align: center;
  flex-wrap: wrap;
  opacity: 0; /* Initially hidden */
}
#arrow-animation{
  padding: 0 0 0 0;
  min-height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
}
/* move */
.move {
  padding:20px 0;
  display: flex;
  align-items: center;
  background-color: rgb(243, 161, 38);
  gap:40px;
}
.marque {
  flex-shrink: 0;
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  /* transform: translateX(100%); */
  gap:20px;
  
}
.marque h1 {
  white-space: nowrap;
  font-size: 3vmax;
}
.move svg {
  width: 60px;
  height: 60px;
  
}

/* WORK */
 #work {
  padding:0 3vw;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  margin-top: 60px;
  
}
.projectdesc {
  display: flex;
  
}
#work h1 {
  font-family:"DT Milagros";
}

#work .border-last {
  border-bottom: 1px solid rgb(255, 255, 255);
}
#work .title {
  position:relative;
  width:100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(255, 254, 254);
  height: 40vh;
  align-items: center;
 
  z-index: 1;
 
}

#work .title:hover h1 {
  margin-left: 5%;
  opacity: 0.7;
}
.title h1 {
  z-index: 2;
  font-size: 6vmax;
  transition: all 0.7s ease;
  white-space: nowrap;
  mix-blend-mode: difference;
  color:white

}
.title p,
.title h3 {
  z-index: 2;
  mix-blend-mode: difference;
}
.title p {
  width: 40%;
  color:white;

}
#work .title img {
  object-fit: cover;
  display: none; /* Initially hidden */
  height: 110%;
 
  position: absolute;
  z-index: 1;
  opacity: 0;
  /* Start position (off-screen to the left) */
  /* transition: all 0.3s ease;  */
}



/* Education */
.timeline-section{
padding:20vw 20px;
/* background-color: #667ffd; */
}
.timeline-items {
max-width: 1000px;
display: flex;
flex-wrap: wrap;
position: relative;
margin:auto;
z-index: 1;
opacity: 1;

}
.timeline-items::before {
content: "";
position: absolute;
width: 3px;
height: 100%;
box-shadow: 0px 0px 10px rgb(255, 255, 255);
left: 50%;
background-color:var(--white-bg);
border-radius: var(--border-radius);
}
.timeline-item {
margin-bottom: 20px;
position: relative;
width:100%;
opacity: 1;
}
.timeline-item:last-child{
margin-bottom: 0px;
}
.timeline-item:nth-child(odd){
padding-right: calc(50% + 10px);
}
.timeline-item:nth-child(even){
padding-left: calc(50% + 10px);
}
.timeline-dot {
font-size: 30px;
position:absolute;
left:calc(50% - 12px);
top:0px;
z-index: 2;
color:var(--main-color)
}
.timeline-date {
font-size: 20px;
margin: 6px 9px 10px;
font-weight: 800;
}
.timeline-content {
background-image: linear-gradient(60deg, #0b0c0e48 0%, #9bb7d6 100%);
padding:20px;
border-radius: var(--border-radius);
cursor: pointer;
}
.timeline-content h3 {
color:var(--main-color);
}
.timeline-content p {
  color:var(--white-bg);
}
.timeline-content a {
  color:var(--main-color);
  text-decoration: none;
}

/* certificate */
#certificate{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

text-align: center;
}
#certificate img {
  background: transparent;
height: 100%;
width:80%;
display: inline-block;
/* mix-blend-mode:exclusion; */
/* border: 1rem solid var(--main-color); */
 /* border-image: repeating-linear-gradient(45deg, transparent, transparent 5px,var(--main-color) 6px, var(--main-color) 15px, transparent 16px, transparent 20px) 20/1rem;  */
border-radius:var(--big-container-radius);
}

/* my
mentors */
.ment-container {
 gap:5px;
display: flex;
justify-content: space-around;
}
.card {
width: 250px;
height: 290px;
background-color: #405ce63b;
backdrop-filter: blur(6px);
padding: 2rem 0.5rem;
display: flex;
flex-direction: column;
position: relative;
}
.card-info {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

/*Image*/
.card-avatar {
--size: 120px;
width: var(--size);
height: var(--size);
border-radius: 5%;
margin-bottom: 1rem;
background-position: center;
background-size: cover;
}
/* Specific Avatar Images */
.card:nth-child(1) .card-avatar {
background-image: url('/static/images/Zeshan_usmani.jpg');
}
.card:nth-child(2) .card-avatar {
background-image: url('/static/images/Irfan_malik.jpg');
}
.card:nth-child(3) .card-avatar {
background-image: url('/static/images/Mufti_tariq_masood.jpg');
}
.card:nth-child(4) .card-avatar {
background-image: url('/static/images/Azad_chaiwala.jpg');
}
/*Card footer*/
.card-social {
display: flex;
justify-content: space-around;
width: 100%;
opacity: 1;
position:absolute;
z-index: 1;
bottom: 25%;
top:75%;
left:0;
right:0;
}
.card-social__item {
list-style: none;
}
.card-social__item svg {
display: block;
height: 24px;
width: 24px;
/* color:black; */
font-size: 25px;
cursor: pointer;
}
/*Text*/
.card-title {
color:var(--white-text);
font-size: 16px;
font-weight: 600;
}
.card-subtitle {

font-size: 12px;
text-align: center;
}

/* /* .card:hover .card-info {
transform: translateY(-5%);
}
.card:hover .card-social {
transform: translateY(100%);
opacity: 1;
} 
.card-social__item svg:hover {
color: var(--white-bg);
transform: scale(1.1);
}
.card-avatar:hover {
transform: scale(1.1);
} */
/* contact */
.contect {
  background-color: rgb(255, 111, 111);
}
.contact form {
 /* From https://css.glass */
  background:rgba(225, 226, 228, 0.226);
  border-radius: var(--big-container-radius);
  box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
 
  max-width: 50vw;
  min-height: 80vh;
  margin:1rem auto;
  padding:30px 40px;
  text-align: center;
 
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width:100%;
  padding:1.5rem;
  color: black;
  border-radius: 6px;
  backdrop-filter: blur(40px);
  background-color: white;
  opacity: 0.8;
  margin:1rem 0 ;
  resize: horizontal;
  font-size: 16px;
}

.contact form .btn {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding:8px 30px;
  gap:4px;

}
/* .footer */
.footer {
  position: relative;
  bottom: 10px;
  width:100%;
  padding:40px 0;
  /* background-color: #f4e6eb;
  background-image: linear-gradient(180deg, #f4e6eb 0%, #e7fffe 100%); */
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;

}
.footer .icon-content {
  text-align: center;
  
}
.footer .icon-content a {
  background-color: rgb(22, 22, 22);
  color:rgb(255, 255, 255);
}
.footer ul {
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.footer .list li {
  display: inline-block;
  padding:5px 10px;
  text-decoration: none;
  white-space: nowrap;
  border-radius: var(--border-radius);
  background-color: rgb(0, 0, 0);
}
.footer .list li a {
 color:rgb(255, 255, 255);
  display: inline-block;
}
.footer .list {
  display: flex;
  gap:3%;
  width: 100%;
  height: 20%;
  justify-content: center;
 
}
.back {
  height: 70px;
  width: 70px;
  background-color: rgba(255, 255, 255, 0.534);
  padding:5px;
  position: absolute;
  bottom: 30%;
  left: 5%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back svg {
  height: 50px;
  width: 50px;
  transform: rotate(270deg);
}
.footer .copywright {
  font-size: 15px;
  margin-top: 50px;
  text-align: center;
  color:white;

}
 .heart {
  color:red;
}
/* whatsapp */
.whatsapp_float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 60px;
  right: 40px;
  background-color: rgb(3, 3, 3);
  color:rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px black;
  z-index: 100;
}

/* for mobile */
@media screen and (max-width: 767px){
  .whatsapp_float {
    bottom: 25px;
    right: 15px;
    font-size: 25px;
  }
}
/* About */
.about {
     background-color: var(--white-bg);
     margin-top:10vh;
}
.about h1 {
  padding:20px 0;
  color:var(--main-color);
  font-size: 30px;
  font-weight: 800;
}
/* For Dashboard */
  table {
  padding:10px;
  margin:14px 20px;
  color:white;
  width:95%;
  background-color: aliceblue;
  box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
  10px 10px 70px rgba(0,0,0,0.25),
  inset 5px 5px 10px rgba(0,0,0,0.5),
  inset 5px 5px 20px rgba(255,255,255,0.2),
  inset -5px -5px 15px rgba(0, 0, 0, 0.75);
  }
  th{
      width: 100px;
      padding:10px;
      align-items: center;
      font-size: 15px;
  }
  td{
      align-items: center;
      justify-content: space-around;
      padding:8px;
      color: black;
      font-size: 15px;
  }
  tr{
      margin:5px;

  }
  colgroup {
      color:white;
  }
@media screen and (max-width:1200px) {
html {
  overflow-x: hidden;
}
section{
  padding:2rem 9% ;
}
.home-content {
  width:70%;
  margin-top: 30px;
}

#string svg {
  width: 1140px;
}

}
@media  screen and (max-width: 950px){

  .home-content h1 {
    font-size: 5rem;
   }
 .home-content h3 {
  font-size: 2.5rem;
 }
.card-container ,
.ment-container {
 flex-wrap: wrap;
 gap:20px;
 justify-content: center;
}
.card {
  width: 220px;
  height: 290px;
  }
}
@media  screen and (max-width: 900px) {
  .home{
    gap:1rem;
  }
  .home-img{
    width: 50%;
  }
  #string svg {
    width: 840px;
  }
  
  .proj-container {
    flex-direction: column;
    align-items: center;
   }
    .services {
      padding-bottom: 6rem;
    }
    .footer {
      padding:2rem 3%;
    }
   
  
    .contact form {
      padding:10px;
      max-width: 80vw;
  
    }
   
}
/* Media Query for Mobile Screens */
@media  screen and (max-width: 730px) {
  section {
    padding:1rem 3% ;
  }
  #string svg {
    width: 640px;
  }
  
  .home {
  flex-direction: column;
    margin:1rem
}
.home-content {
  width: 100%;
  margin-top: 5vh;
}
.home-content h1 {
  font-size: 5rem;
}
.home-content h3 {
  font-size:2.5rem;
}
.home-img{
    width:100%;
    display: flex;
    justify-content: center;
    /* background-color: #f6f8fa; */
    margin-top: 20px;
}
.home-img img {
    width: 60vw;
}
.home-content .btn {
  display: grid;
  margin:0 auto;
}
  
  

  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .heading{
  font-size: 6rem;
  }
  .text-animation {
    font-size: 3.5vw;
  }
  .home-content p {
    font-size: 16px ;
    /* width:80%; */
  }

  .home-content h1 {
    font-size: 7rem;

  }
  .home-content h3 {
    font-size:3rem;
  }
  .services {
    margin: 10px 0 0 0;
    padding:10px;
  }
  .service-container .services-box {
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
  }
  .services-box p,
  .strong-text {
    width: 100%;
    font-size: 5vw;
  }
  .services-box h2 {
    font-size: 10vw;
    
  }
  .fa-code,
  .fa-server,
  .fa-palette{
    right: 10%;
    top: -2%;     
    
  }
  #animation {
    height: 60;
  }
  #work .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  .title p {
    text-align: center;
    width: 80%;
  }

  .timeline-section h2 {
    font-size: 6rem;
  }
  .timeline-items::before {
    left:7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(even),
  .timeline-item:nth-child(odd){
    padding-left: 37px;
  }
  .timeline-dot {
    left:-10px;
  }
  #certificate img {
    height: 100%;
    width:100%;
    
    }
  .contact h2 {
    font-size: 6rem;
  }
  .contact form {
    padding:10px;
  max-width: 100vw;

  }
  #animation h1 span {
    font-size: 7vmax;
    
  }

}
@media screen and (max-width:500px) {
  .home-content p {
    width:100%;
    /* font-size: 4vw; */
  } 
   .home-content{
    height: 100%;
    top:0%;
    padding:10vh 4% 1vh;

  }
  .home-content h1 {
    font-size: 5.5rem;
  }

  #string svg {
    width: 340px;
  }
  
  #string {
   width: 100%;
    
  }
}
